<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iEducate-Transforming Online Education</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <script src="js/resp.js"></script>
</head>
<body>
 <nav class="navbar background h-nav-resp">
   <ul class="nav-list v-class-resp">
     <div id="img" class="logo"><img src="img/logo.jpg" alt="logo"></div>
     <li><a href='#home'>Home</a></li> 
      <li><a href='#about'>About</a></li>
      <li><a href='#services'>Services</a></li>
      <li><a href='#contact'>Contact Us</a></li>
      </ul>
      <div class="rightNav v-class-resp">
        <input type="text" name="search" id="search">
      <button class="btn btn-sm">Search</button>
      </div>
      <div class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
 </nav>
 <section class="background firstSection" id="about">
   <div class="box-main">
     <div class="firstHalf">
       <p class="text-big">
         The future of Education is here
       </p>
        <p class="text-small">
          In thie world of 7 billion people we need to educate all of them.
          This is the future of an educated world and we are proud to say that.
        </p>
        <div class="buttons">
          <button class="btn">Subscribe</button>
          <button class="btn">Watch Video</button>

        </div>
     </div>
     <div class="secondHalf">
       <img id="img2" src="/img/laptop.jpg"
     </div>
   </div>
 </section>
 <section class="section" id="services">
   <div class="para">
   <p class="sectionTag text-big">The end of your search is here</p>
   <p class="sectionSubTag text-small">
  Education is the process of facilitating learning, or the acquisition of knowledge, skills, values, morals, beliefs, and
  habits. Educational methods include teaching, training, storytelling, discussion and directed research. Education
  frequently takes place under the guidance of educators, however learners can also educate themselves. Education can take
  place in formal or informal settings and any experience that has a formative effect on the way one thinks, feels, or
  acts may be considered educational. The methodology of teaching is called pedagogy.
  
  Formal education is commonly divided formally into such stages as preschool or kindergarten, primary school, secondary
  school and then college, university, or apprenticeship.
  
  There are movements for education reforms, such as for improving quality and efficiency of education towards applicable
  relevance in the students' lives and efficient problem solving in modern or future society at large or for
  evidence-based education methodologies. A right to education has been recognized by some governments and the United
  Nations.[a] Global initiatives aim at achieving the Sustainable Development Goal 4, which promotes quality education for
  all. In most regions, education is compulsory up to a certain age.
   </p>
  </div>
<div class="thumbnail">
  <img src="https://source.unsplash.com/900x900/?html" alt="laptop image" class="img3" class="imageFluid">
</div>

 </section>
  <section class="section section-left">
    <div class="para">
      <p class="sectionTag text-big">Enhanace Learning</p>
      <p class="sectionSubTag text-small">
        This covers the two ISCED levels, ISCED 2: Lower Secondary Education and ISCED 3: Upper Secondary Education.[17]
        
        In most contemporary educational systems of the world, secondary education comprises the formal education that occurs
        during adolescence. In the United States, Canada, and Australia, primary and secondary education together are sometimes
        referred to as K-12 education, and in New Zealand Year 1–13 is used. The purpose of secondary education can be to give
        common knowledge, to prepare for higher education, or to train directly in a profession.[citation needed]
        
        Secondary education in the United States did not emerge until 1910, with the rise of large corporations and advancing
        technology in factories, which required skilled workers. In order to meet this new job demand, high schools were
        created, with a curriculum focused on practical job skills that would better prepare students for white collar or
        skilled blue collar work. This proved beneficial for both employers and employees, since the improved human capital
        lowered costs for the employer, while skilled employees received higher wages.[citation needed]
        
        Secondary education has a longer history in Europe, where grammar schools or academies date from as early as the 6th
        century, [b] in the form of public schools, fee-paying schools, or charitable educational foundations, which themselves
        date even further back.[22]
        
        It spans the period between the typically universal compulsory, primary education to the optional, selective tertiary,
        "postsecondary", or "higher" education of ISCED 5 and 6 (e.g. university), and the ISCED 4 Further education or
        vocational school.[17]

      </p>
    </div>
    <div class="thumbnail">
      <img src="https://source.unsplash.com/900x900/?code,apple" alt="laptop image" class="img3" class="imageFluid">
    </div>
  
  </section>
  <section class="section">
    <div class="para">
      <p class="sectionTag text-big">Need of Education</p>
      <p class="sectionSubTag text-small">
      Learning is the process of acquiring new understanding, knowledge, behaviors, skills, values, attitudes, and
      preferences.[1] The ability to learn is possessed by humans, animals, and some machines; there is also evidence for some
      kind of learning in certain plants.[2] Some learning is immediate, induced by a single event (e.g. being burned by a hot
      stove), but much skill and knowledge accumulate from repeated experiences. The changes induced by learning often last a
      lifetime, and it is hard to distinguish learned material that seems to be "lost" from that which cannot be retrieved.[3]
      
      Human learning starts at birth (it might even start before[4]) and continues until death as a consequence of ongoing
      interactions between people and their environment. The nature and processes involved in learning are studied in many
      fields, including educational psychology, neuropsychology, experimental psychology, and pedagogy. Research in such
      fields has led to the identification of various sorts of learning. For example, learning may occur as a result of
      habituation, or classical conditioning, operant conditioning or as a result of more complex activities such as play,
      seen only in relatively intelligent animals.[5][6] Learning may occur consciously or without conscious awareness.
      </p>
    </div>
    <div class="thumbnail">
      <img src="https://source.unsplash.com/900x900/?javascript" alt="laptop image" class="img3" class="imageFluid">
    </div>
  
  </section>
  <section class="contact" id="contact">
   <h2 class="text-center">Contact Us</h2>
   <div class="form">
     <input class="form-input" type="text" name="name" id="name" placeholder="Enter your name">
    <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter your phone">
    <input class="form-input" type="email" name="email" id="email" placeholder="Enter your email">
    <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Elaborate your concern"></textarea>
    <button class="btn btn-dark btn-sm">Submit
    </button>
   </div>
  </section>
  <footer class="background">
    <p class="text-footer">
      Copyright &copy; 2021 iEducate.com All rights reserved
    </p>
  </footer>
  <script src="js/resp.js"></script>
</body>
</html>